{
    /*
    builder_extension describes additional builder functions, or
    replacement for existing functions at the SDK level as
    indicated by the 'extension_for' key value
    */

    "version": "V1",
    "extension_for": "pysui",
    "builderFunctions":
    [
        {
            // Publish a sui contract from project source
            "name": "publish",
            "function_arguments": [
                {
                    "name": "project_path",
                    "required": true,
                    "argument_type": ["string"]
                },
                {
                    "name": "with_unpublished_dependencies",
                    "required": false,
                    "argument_type": ["boolean"]
                },
                {
                    "name": "skip_fetch_latest_git_deps",
                    "required": false,
                    "argument_type": ["boolean"]
                },
                {
                    "name": "recipient",
                    "required": false,
                    "argument_type": ["address"]
                }
            ],
            "has_return": true,
            "returns": "single",
            "result": "upgrade_cap"
        },
        {
            // Upgrade a previously published contract
            "name": "publish_upgrade",
            "function_arguments": [
                {
                    "name": "project_path",
                    "required": true,
                    "argument_type": ["string"]
                },
                {
                    "name": "package_id",
                    "required": true,
                    "argument_type": ["string","object-id"]
                },
                {
                    "name": "upgrade_cap",
                    "required": true,
                    "argument_type": ["string","object-id"]
                },
                {
                    "name": "with_unpublished_dependencies",
                    "required": false,
                    "argument_type": ["boolean"]
                },
                {
                    "name": "skip_fetch_latest_git_deps",
                    "required": false,
                    "argument_type": ["boolean"]
                },
                {
                    "name": "legacy_digest",
                    "required": false,
                    "argument_type": ["boolean"]
                }
            ],
            "has_return": true,
            "returns": "single",
            "result": "upgrade_cap"
        },
        {
            // Public transfer for arbitrary objects
            "name": "public_transfer_object",
            "function_arguments": [
                {
                    "name": "objects",
                    "required": true,
                    "argument_type": ["object-id","result"]
                },
                {
                    "name": "address",
                    "required": true,
                    "argument_type": ["string","address"]
                }
            ],
            "has_return": false
        },
        {
            // Transfer to recipient, amount from existing Sui coins
            "name": "transfer_sui",
            "function_arguments": [
                {
                    "name": "recipient",
                    "required": true,
                    "argument_type": ["address"]
                },
                {
                    "name": "from_coin",
                    "required": true,
                    "argument_type": ["object-id","result","gas","result"]
                },
                {
                    "name": "amount",
                    "required": true,
                    "argument_type": ["integer"]
                }
            ],
            "has_return": false
        },
        {
            // Split a coin (of type) into equal parts
            "name": "split_coin_equal",
            "function_arguments": [
                {
                    "name": "coin",
                    "required": true,
                    "argument_type": ["string","object-id","gas","result"]
                },
                {
                    "name": "count",
                    "required": true,
                    "argument_type": ["integer"]
                },
                {
                    "name": "coin_argument_type",
                    "required": false,
                    "argument_type": ["string"]
                }
            ],
            "has_return": false
        },
        {
            // Like split_coin_equal but splits are returns from the function
            // and can be used in subsequent commands
            "name": "split_coin_and_return",
            "function_arguments": [
                {
                    "name": "coin",
                    "required": true,
                    "argument_type": ["string","object-id","gas","result"]
                },
                {
                    "name": "count",
                    "required": true,
                    "argument_type": ["integer"]
                },
                {
                    "name": "coin_argument_type",
                    "required": false,
                    "argument_type": ["string"]
                }
            ],
            "has_return": true,
            "returns": "multiple",
            "result": "split_results"
        },
        {
            // Stake Sui coins with validator
            "name": "stake_coin",
            "function_arguments": [
                {
                    "name": "coins",
                    "required": true,
                    "argument_type": ["list"],
                    "item": ["object-id"]
                },
                {
                    "name": "validator_address",
                    "required": true,
                    "argument_type": ["address"]
                },
                {
                    "name": "amount",
                    "required": false,
                    "argument_type": ["integer"]
                }
            ],
            "has_return": false
        },
        {
            // Unstake Sui coin from validator
            "name": "unstake_coin",
            "function_arguments": [
                {
                    "name": "coin",
                    "required": true,
                    "argument_type": ["object-id"]
                }
            ],
            "has_return": false
        }
    ]
}