{
    /*
    Modules are user defined and contain specific transaction instructions
    that can be run without interaction or not depending on implementation

    This sample is pretty simple and just demonstrates various other options
    available to the designer
    */
    "name": "sample",
    "description": "A sample for demonstration",
    "version": "V1",
    // Define aliases at the module scope
    "aliases":
    [
        {
            "name": "Owner",
            "alias_type": "address",
            "alias_value": "0xa9e2db385f055cc0215a3cde268b76270535b9443807514f183be86926c219f4"
        },
        // An alias can refer back to other aliases defined prior in this modules global scope
        {
            "name": "AliasOwner1",
            "alias_type": "address",
            "alias_value": {
                "$ref": "#Owner"
            }
        }
    ],
    // Define one or more transactions available in this module
    // Each transaction marks an execution boundary
    "transactions": [
        {
            // Name it for reference
            "name":"MoveCoin",
            // Set the sender (optional) here. sponsor is also an attribute
            "sender": {
                "$ref": "#Owner"
            },
            // Transaction scoped aliases
            // optionally merged with module global aliases (implementation defined)
            "aliases": [
                {
                    "name": "Reciever",
                    "alias_type": "address",
                    "alias_value": "0x0c2bbc042e4ce750ee98ce017bee8ddbfc8b70da00979374bf9c0964ce02e3ed"
                }

            ],
            // Articulate the commands for this transaction
            "commands":[
                {
                    // Names are defined by designer. Something more complex
                    // may be domain examples (i.e. CreatePO)
                    "name": "SplitCoin",
                    // Always refers to a builder command/function
                    "builder_command": "split_coins",
                    // Align to the arguments and types defined in the builder functions
                    "coin": "gas",
                    "amounts": [1000000]
                },
                {
                    "name": "SendCoinTo",
                    "builder_command": "transfer_objects",
                    "objects":
                    [
                        // Demonstrate using the result of a transactions command
                        // as input into this command
                        {
                            "$ref": "#SplitCoin/coin_result"
                        }
                    ],
                    // Can be litereal or alias defined as well
                    "recipient":
                    {
                        "$ref": "#Reciever"
                    }
                }
            ]
        }
    ]

}